January 2021 
Volume 37 | Number 1 

Important Information for All Providers Serving Children 

Effective July 1, 2021, as part of the New York State overall redesign of children’s healthcare and behavioral 
health systems, Medicaid-covered children/youth in foster care will be enrolled in Medicaid Managed Care 
Plans (MMCP) unless they are otherwise excluded or exempt from mandatory Medicaid managed care. The 
Medicaid-covered children/youth in foster care can either be in the care of Voluntary Foster Care Agencies 
(VFCAs) or be in foster homes certified by Local Departments of Social  Services (LDSS) statewide. Their 
enrollment in MMCP can include Mainstream MMCP and HIV Special Needs Plans (HIV-SNP). 

Beginning in February 2021, the State will license qualified VFCAs pursuant to Article 29-I of the New York 
State Public Health Law (visit: http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO: for Laws of New York, 
then select “PBH” for Public Health, then navigate to Article 29-I) to deliver a limited set of health-related 
services to children/youth in their care. In accordance with the 29-I Health Facility Billing Guidance, Medicaid 
will cover health and behavioral health services provided to eligible children/youth by licensed 29 -I Health 
Facilities. Effective July 1, 2021, MMC Plans will begin covering 29-I Health Facility services for their 
eligible members. 

Effective February 1, 2021, the Medicaid fee-for-service (FFS) Program will update the  Medicaid Foster 
Care Drug Carve-Out List with additional drug(s)/drug classes and products listed on the Preferred Diabetic 
Supply Program. VFCAs will continue to cover the cost of drugs/products that are not included on the Foster 
Care  Drug Carve-Out list  until  June 30,  2021. Effective July  1,  2021, all pharmacy  benefits for  this 
population will be paid for under Medicaid FFS. 

All providers who deliver services to children/youth in foster care or to children/youth in the care of VFCAs 
should be aware of this transition. Effective July 1, 2021, VFCAs will no longer be the payor for Medicaid 
covered services delivered to children/youth in their care, and community providers ser ving these children will 
direct claims to the child/youth’s MMCP or the Medicaid FFS, as applicable. To avoid disruption in services 
to children/youth during this transition, providers traditionally serving this population are strongly encouraged 
to enroll in the NYS Medicaid program then engage with MMCP in their area to ensure continued coverage 
for their patients. 

Policy requirements for this transition, including continuity of care requirements for transitioning children/youth 
enrolling in Medicaid managed care, 29-I Health Facility rate information, and 29-I Health Facility services 
guidelines, can be located on the Department of Health’s 29-I Health Facility (VFCA Transition) web page. 

Questions 
All questions may be directed to BH.transition@health.ny.gov. 

***************************************************************************************************************

Andrew M. Cuomo 
Governor 
State of New York 

Howard A.  Zucker, M.D., J.D. 
Commissioner 
New York State   
Department of Health  

Donna Frescatore 
Medicaid  Director 
Office of Health Insurance Programs 

The Medicaid  Update is a monthly publication  of the New York State  Department  of Health. 

In This Issue… 

Important Information for All Providers Serving Children............................................................................... Cover 

All Providers 
Help Stop the Spread of COVID-19 by Sharing the COVID Alert NY App ...............................................................3 
Medicaid Consumer Fact Sheets Now Available ................................................................................................3 
Reminder: Sign Up for eMedNY Training Webinars ............................................................................................3 
Change of Address (and Contact) Notification ...................................................................................................4 
NY State of Health Open Enrollment for New Yorkers Extended Through March 31 ................................................4 

Pharmacy 
Medicaid Pharmacy Prior Authorization Programs Update ...................................................................................5 
Practitioner Dispensing ..................................................................................................................................6 

Policy and Billing 
Updated Coverage Criteria for Healthcare Common Procedure Coding System Code E0467: 
Home Ventilator, Multi-Function Respiratory Device ...........................................................................................7 
Dental Procedure Code Changes Effective January 1, 2021 ................................................................................7 

Provider Directory .................................................................................................................................8 

January 2021 New York State Medicaid Update 

pg. 2

All Providers 

Help Stop the Spread of COVID-19 by Sharing 
the COVID Alert NY App 

New York State Department of Health’s COVID Alert NY app is gaining participation with more New Yorkers 
every day. Please keep sharing the COVID Alert NY app information with partners and consumers. Together 
everyone can help stop the spread of this virus. 

***************************************************************************************************************  

Medicaid Consumer Fact Sheets Now Available 

New York State Department of Health  (DOH) Office of Health Insurance Programs has  created Medicaid 
consumer fact sheets focused on chronic health conditions. Each fact sheet provides information regarding 
how a condition can be prevented and managed, as well as relevant Medicaid benefits that can be used to 
help enrollees stay healthy. Fact sheets are currently available on the topics of diabetes, high blood pressure, 
asthma control and HIV-PrEP (Human Immunodeficiency Virus - Pre-Exposure Prophylaxis), in the following 
languages: English, Spanish, Traditional Chinese, Russian, Haitian Creole, Bengali and Korean. Fact sheets 
on additional health topics will be produced in the coming weeks and will be posted on  the Medicaid Redesign 
Team (MRT) II Policies and Guidance web page. 

*************************************************************************************************************** 

Reminder: Sign Up for eMedNY Training Webinars 

eMedNY offers a number of training webinars for providers and their billing staff. Webinars are  conducted 
online, so that providers may join the meeting via a computer and telephone. No travel is necessary. 

Valuable provider webinars offered include: 

•  ePACES  for Dental, DME, Free-Standing  and Hospital-Based Clinics, Home Health,  Institutional, 
Nursing Home, Physician, Private Duty Nursing, Professional (Real-Time), Transportation and Vision 
Care 

•  ePACES for Dispensing Validation System (DVS) for Durable Medical Equipment (DME)  
•  ePACES for Dispensing Validation System (DVS) for Rehabilitation Services 
•  eMedNY Website Review 
•  Medicaid Eligibility Verification System (MEVS) 
•  New Provider / New Biller 

Webinar registration is fast and easy. To register, view the list of topics, descriptions and available session 
dates, please visit the Provider Training web page. Providers are reminded to review the webinar descriptions 
carefully to identify the webinar appropriate for their specific training needs. 

Questions regarding training webinars should be directed to the eMedNY Call Center at (800) 343-9000. 

*************************************************************************************************************** 

January 2021 New York State Medicaid Update 

pg. 3

Change of Address (and Contact) Notification 

Providers must notify Medicaid of any change of address, telephone number, or other pertinent information 
within 15 days of the change. eMedNY distributes provider checks and paper remittances using the Pay-
To  Address kept on  file. Other mail,  including important  updates,  is  directed to  the  Correspondence 
Address kept on file for providers. Providers may be missing out on important notifications if their address on 
file is outdated. Occasionally, eMedNY provider representatives will need to contact provider s by telephone 
with important information that may impact claims processing and payment. 

To update provider addresses and telephone information, providers must complete their designated Change 
of  Address form. Each  Change of  Address form contains detailed  instructions for submission based  on 
provider type and license/registration address. 

•  Fee-for-Service (FFS)  providers (such  as  practitioners, DME,  laboratories,  transportation, etc.): 

Practitioners, Businesses and Groups Change of Address Form 

•  Rate-based (Institutional) providers: NYS  Medicaid Institutional/Rate Based  Provider Change  of 

Address Form 

Change of Address forms can be completed online using the fillable option or printed. Providers must sign 
using their original signature in ink without using white out, red ink or double-sided forms. Both forms must 
be mailed to: 

eMedNY 
P.O. Box 4610 
Rensselaer, NY 12144-4610 

Questions 
All questions may be directed to the eMedNY Call Center at (800) 343-9000. 

*************************************************************************************************************** 

NY State of Health Open Enrollment for New Yorkers   
Extended Through March 31 

NY State of Health’s 2021 Open Enrollment Period will be extended through March 31, 2021 as New Yorkers 
can apply  for coverage through NY State of Health, New York’s health insurance Marketplace, or directly 
through insurers. 

Extending the Open Enrollment Period to March 31, 2021 helps to align New York with the federal Public 
Health Emergency which was recently extended to April 20, 2021. This extension  allows individuals enrolling 
in Qualified Health Plan coverage additional time to enroll for coverage in 2021 and means that enrollment 
remains open for all  NY State of Health programs, which is especially important during the ongoing public 
health emergency. 

Individuals who are eligible for other NY State of Health programs – Medicaid, Essential Plan and Child Health 
Plus – can enroll year-round. As always, consumers can apply for coverage through the NY State of Health 
website, by phone at (855) 355-5777, and by connecting with a free enrollment assistor. 

Additional information on NY State of Health insurance options during the Coronavirus emergency can be 
found at the NY State of Health Coronavirus (COVID-19) Information web page. 

*************************************************************************************************************** 

January 2021 New York State Medicaid Update 

pg. 4

Pharmacy 

Medicaid Pharmacy Prior Authorization Programs Update 

On November 5, 2020, the New York State Medicaid Drug Utilization Review Board  (DURB) recommended 
changes to the Medicaid pharmacy prior authorization (PA) programs. Effective February 4, 2021, the fee-
for-service (FFS) PA requirements will change f or management of acute pain. 

Prior Authorization in the Management of Acute Pain  
For opioid-naïve patients, PA is required when initiating therapy with a short-acting opioid (SAO) at equal to 
or greater than (≥) 50 morphine milligram  equivalents (MME) per day. Patients with a  cancer or sickle cell 
disease diagnosis, or who are in hospice care, will not require PA. 

Additional Information: 

•  Providers can visit the DURB web page for detailed information regarding this update. 
•  Providers can refer to the Preferred Drug List (PDL) for updated information, as well as a full listing of 

drugs subject to the Medicaid FFS Pharmacy Programs. 

•  Providers and their agents can quickly obtain a PA by contacting the clinical call center at (877) 309-
9493. The clinical  call  center is available  24 hours per day,  seven days  per week with  pharmacy 
technicians and pharmacists available to assist providers. 

•  Medicaid enrolled prescribers can also initiate PA requests using a web -based application. PAXpress® 
is a web-based pharmacy PA request/response application accessible through the “PAXpress” web 
button located on eMedNY.org under the “MEIPASS” section. 

•  Providers can refer to the following web sites for additional information: 

o  Department of Health, Medicaid Pharmacy Program 
o  Magellan Health, Inc., Medicaid Administration 
o  eMedNY 

*************************************************************************************************************** 

January 2021 New York State Medicaid Update 

pg. 5

Practitioner Dispensing

Effective April 1, 2021, in concert with the Pharmacy  Carve Out, the New York (NY) Medicaid Pharmacy 
Fee-for-Service  (FFS)  program  will  enable  claims  submission  for  drugs  dispensed  by  practitioners 
authorized to prescribe, in accordance with NY State Education Law Article 137 §6807(1)(b) and (2)(a) and 
Public Health Law §2312. The laws can be found at Laws of New York, then by selecting “EDN” or “PBH” for 
the respective  laws  and  navigating  to  correct  articles  and  sections.  This  is  referred  to  as  practitioner 
dispensing, which provides the ability for practitioners to dispense certain medications to their patients . 

NY FFS Medicaid will reimburse practitioners under the following parameters: 

•

•

to supply antibiotics (to treat Chlamydia  and other Sexually  Transmitted Infections) to a patient for
later use by the patient and/or the patient's sexual partners. [Public Health Law §2312]
pursuant to NY Education Law, NY licensed practitioners authorized to prescribe may dispense up to
a 72-hour supply, or more than 72-hour supply when:

o practicing in hospitals as defined in section twenty-eight hundred one of the Public Health Law;
o the dispensing of drugs is at no charge to their patients;
o their practices are situated ten miles or more from a registered pharmacy;
o the dispensing of drugs is in a clinic, infirmary or health service that is operated by or affiliated

with a post-secondary institution;

o the dispensing of drugs is due to a medical emergency as defined in NY State Education Law

Article 137 §6810(6);

o the dispensing of drugs that are diluted, reconstituted or compounded by a prescriber;
o the dispensing of allergenic extracts; or
o the dispensing of drugs pursuant to an oncological or acquired immunodeficiency syndrome

(AIDS) protocol:

▪ An  oncologic  protocol  is  written  set  of  instructions  to  guide  the  administration
chemotherapy, immunotherapy, hormone therapy, targeted therapy to patients for the
treatment  of cancer  or  tumors.  It  does not include protocols that cover  drugs
prescribed to  relieve side effects of these therapies or to  relieve distressing
symptoms (such as nausea or pain). [Education Law §6807]

▪ An AIDS protocol is a written set of instructions to guide the administration antiretroviral
drugs to  patients for the treatment of HIV  infections or AIDS.  It does not include
protocols that cover medications prescribed to provide relieve side effects of
these therapies or distressing symptoms (such as nausea or pain).  [Education
Law §6807]

Additional Information and Questions: 

•

Information regarding how to enroll in Medicaid FFS as a practitioner dispenser and billing guidance
will be published in a subsequent issue of the Medicaid Update.

• Questions regarding this policy should be directed to the Medicaid Pharmacy Policy unit by emailing

ppno@health.ny.gov or by calling (518) 486-3209.

*************************************************************************************************************** 

January 2021 New York State Medicaid Update 

pg. 6

Policy and Billing 

Updated Coverage Criteria for Healthcare Common Procedure 
Coding System Code E0467:  
Home Ventilator, Multi-Function Respiratory Device 

For dates of service on or after February 1, 2021, the Coverage Criteria for Healthcare Common Procedure 
Coding System  (HCPCS) code  “E0467” have  been  updated. Providers can  refer to  the  DME  Provider 
Communication: Updated Coverage  Criteria for  HCPCS  Code  E0467-  Home  Ventilator,  Multi-Function 
Respiratory Device document for more information. 

Questions: 

•  For policy questions, providers can contact the Bureau of Medical review at  (800) 342-3005 or email 

OHIPMEDPA@health.ny.gov. 

•  All Medicaid Managed Care (MMC) questions regarding policy should be directed to the member’s 

MMC plan. 

**************************************************************************************************************** 

Dental Procedure Code Changes Effective January 1, 2021 

Effective January 1, 2021, the dental procedure code “D9920” Behavior Management code has been 
deleted and is not billable for dates of service after January 1, 2021. A new procedure code of “D9997” 
has been added. 

“D9997” Dental Case Management Code 
The new procedure code “D9997” is for individuals with special health care needs. Individuals, with physical, 
medical,  developmental or  cognitive conditions resulting in  substantial  functional limitations  that  require 
modification  in  the  delivery  of  comprehensive  oral  health  care  services,  need  special  treatment 
considerations. The new code criteria will be as follows: 

•  This  per  visit  incentive  is  meant  to  compensate  for the  greater  knowledge, skill,  sophisticated 

equipment, extra time and personnel required to treat these individuals. 

•  The fee will be paid in addition to the normal fees for specific dental procedures.  
•  For purposes of the NYS Medicaid program, this code is limited to those who receive ongoing services 
from  community  programs  operated  or  certified  by  New  York  State  Office  f or  People  with 
Developmental Disabilities (OPWDD). These individuals have a recipient exception code of “RE 81” 
[Traumatic Brain Injury (TBI) Eligible] or “RE 95” (OPWDD/Managed Care Exemption). 
for  individuals 

•  This  code  can  also  be  used 

the  provider  has  a 

for  which 

“Medical 

Immobilization/Protective Stabilization (MIPS)” form from institutions only. 

•  This  code  is  not  billable  in  conjunction  with  “D9430”  or  procedures  performed  under  deep 

sedation/general anesthesia. In this situation, a report is not required. 
•  The code “D9997” reimburses at $29.00 in NY Medicaid fee-for-service (FFS). 

Additional Information and Questions: 

•  When billing, providers are advised to use the procedure code that was active on the date the service 
was rendered. The code “D9920” is valid if services were performed prior to January 1, 2021. 

•  Please direct all questions to dental@health.ny.gov. 

**************************************************************************************************************** 

January 2021 New York State Medicaid Update 

pg. 7

Provider Directory 

Office of the Medicaid Inspector General: 
For suspected fraud or abuse complaints/allegations, call 1-877-87FRAUD, (877) 873-7283, or visit Office of 
Medicaid Inspector General (OMIG) web site. 

Provider Manuals/Companion Guides, Enrollment Information/Forms/Training Schedules:  
Please visit the eMedNY website. 

Providers wishing to listen to the current week’s check/EFT amounts:  
Please call (866) 307-5549 (available Thursday PM for one week for the current week's amount). 

For questions about billing and performing MEVS transactions: 
Please call the eMedNY Call Center at (800) 343-9000. 

Provider Training: 
Please enroll online for a provider seminar. For individual training requests, call (800) 343-9000. 

Beneficiary Eligibility: 
Call the Touchtone Telephone Verification System at (800) 997-1111. 

Medicaid Prescriber Education Program: 
For current information on best practices in pharmacotherapy, please visit the following websites: 

•  DOH Prescriber Education Program page 
•  Prescriber Education Program in partnership with SUNY 

eMedNY 
For a number of services, including: change of address, updating an enrollment file due to an 
ownership change, enrolling another NPI, or revalidating an existing enrollment, please visit eMedNY’s 
Provider Enrollment page and choose the appropriate link based on provider type. 

NY Medicaid Electronic Health Record (EHR) Incentive Program 
Contact the New York Medicaid EHR Call Center at (877) 646-5410 for assistance. 

Comments and Suggestions Regarding This Publication 
Please contact the editor, Angela Lince, at medicaidupdate@health.ny.gov. 

January 2021 New York State Medicaid Update 

pg. 8